<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentiment Analysis</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        max-height: 100vh;
        background-image: url("{{url_for('static', filename='cloudy.svg')}}");
        background-position: bottom;
        background-repeat: no-repeat;
        background-color: whitesmoke;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      h1 {
        color: #25467d;
        margin: 20px 0;
        text-align: center;
      }

      h2 {
        font-size: 5rem;
        margin-top: 0;
      }

      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      textarea {
        width: 100%;
        padding: 20px;
        margin: 10px 0;
        border: #356cb1 2px solid;
        font-size: 1rem;
      }

      textarea:focus {
        border: #25467d 2px solid;
      }

      form {
        text-align: center;
        width: 50%;
      }

      button {
        margin: 10px 0;
        width: 100%;
        height: 40px;
        font-size: 1.1rem;
        background-color: #25467d;
        color: whitesmoke;
        border: none;
      }

      @media screen and (max-width: 720px) {
        form {
          width: 100%;
          /* margin: 100px 0; */
          padding: 0 10px;
        }

        h2 {
          margin-top: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Sentiment Analysis</h1>
      <h2>🚀</h2>
      <form action="">
        <textarea
          id="text"
          name="text"
          placeholder="Please enter your text to input"
          cols="100"
          rows="5"
        ></textarea>
        <br />
        <button type="submit">Submit</button>
      </form>
    </div>

    <script>
      let btn = document.querySelector("button");
      let emoji = document.querySelector("h2");
      let text = document.querySelector("#text");

      btn.addEventListener("click", (e) => {
        e.preventDefault();
        fetch(`http://127.0.0.1:5000/predict/?text=${text.value}`)
          .then((res) => res.json())
          .then((data) => {
            if (data["output"] == 1) {
              emoji.innerText = "😄";
            } else if (data["output"] == 0) {
              emoji.innerText = "😥";
            } else {
              emoji.innerText = "🤡";
            }
          });
      });
    </script>
  </body>
</html>
